# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, mypy, py38
isolated_build = True

[testenv]
deps =
    pytest
    asynctest
    pytest-cov
    pytest-mock
    pytest-xdist
    pytest-asyncio
    pytest-randomly
    pytest-freezegun
commands =
    pytest \
        -rfE -n auto \
        --junitxml reports/{envname}/tests.xml \
        --cov-report xml:reports/{envname}/coverage.xml \
        --cov-report term \
        --cov-report html:reports/{envname}/coverage/ \
        --cov src \
        tests/units
setenv =
    PYTHONPATH = {toxinidir}/src
    COVERAGE_FILE=reports/{envname}/.coverage

[testenv:mypy]
basepython = python3.8
deps =
    mypy >= 0.910
    lxml
commands =
    mypy \
        --cobertura-xml-report reports/mypy \
        --junit-xml reports/mypy.xml \
        --install-types --non-interactive \
        src

[flake8]
max-line-length = 120
max-complexity = 10

[testenv:flake8]
basepython = python3.8
deps =
    flake8
    flake8-bandit
    flake8-bugbear
    flake8-cognitive-complexity
    flake8-expression-complexity
    flake8-pytest-style
    flake8-simplify
    pep8-naming
commands =
    flake8 \
        --format=pylint \
        --output-file=reports/flake8.txt \
        --tee \
        --statistics \
        --benchmark \
        src
