server {
    listen 80;
    listen [::]:80;
    server_name _;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    
    location / {
        proxy_pass http://frontend:3000;
    }

    location /socket.io {
        proxy_pass http://webserver:8000/socket.io;
    }
    
    location /api {
        proxy_pass http://webserver:8000/api;
    }
}

