server {
    listen      80;
    listen      [::]:80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/paruzorus.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paruzorus.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    proxy_ssl_verify on;
    proxy_ssl_verify_depth  2;
    proxy_ssl_session_reuse on;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    location / {
        proxy_pass http://frontend:3000;
    }
    
    location /api {
        proxy_pass http://backend:8000/api;
    }
}

